<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mostafa's site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top">
  <img class="top-cloud "src="images/cloud.png" alt="cloud">
  <h1>I'm Mostafa</h1>
  <h2 class="dv"> a <span>Dev</span>eloper.</h2 >
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img class="land" src="images/land.png" alt="land">
</div>


<div class="middle">
  <div class="profile">
    <img class="pic" src="images/pic.png" alt="">
    <hr>
    <h2>Hello.</h2>
    <img class="cert"  src="images/certificate.png" alt="">
    <p>I'm fresh Graduated, Graduated from Faculty Of Computers And Artificial Intelligence, Cairo University</p>
  </div>
  <hr>

  <div class="skills">
    <h2>My Skills.</h2>

    <div class="skill-row">
      <img class="icon" src="images/award.png" alt="">
      <h3>Android Developer Nanodegree</h3>
      <p>I studied android Development from Udacity.com , and took a <a class="certo" href="https://confirm.udacity.com/AVGXCQLQ">Certificate</a>.</p>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/android.png" alt="">
      <h3>Android Development</h3>
    </div>

    <div class="skill-row">
      <img class="icon" src="images/java.png" alt="">
      <h3>Java</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/code.png" alt="">
      <h3>C++</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/html-5.png" alt="">
      <h3>HTML</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/css.png" alt="">
      <h3>CSS</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/jsp.png" alt="">
      <h3>JSP</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/bootstrap.png" alt="">
      <h3>Bootstrap</h3>
    </div>
    <div class="skill-row">
      <img class="icon" src="images/sql-server.png" alt="">
      <h3>MS SQL</h3>
    </div>


  </div>
<hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <a class="BUTTON_TDV" href="mailto:mostafa2369@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom">
  <a class="footer-link" href="https://www.linkedin.com/in/mostafaelkabbany/">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/most2369/">Facebook</a>
  <a class="footer-link" href="https://wuzzuf.net/me/mostafa2369">Wuzzuf</a>
  <p class="copy">© 2020 Mostafa Mohamed.</p>
</div>
  </body>
</html>
